<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trabalho3</title>
</head>
<body>
    <h1>TRABALHIM VERSÃO 3</h1>
    <p>Bem vindo a <strong>MAIS UMA</strong> pagina feita por mim<br>aqui em baixo esta</p>
    <a href="https://images7.memedroid.com/images/UPLOADED838/608e50a0838ed.jpeg">A mais pura forma de motivação</a>
    
    <p>Depois de ter criado essa pagina ate agora eu <em>nao faço a menor ideia do que estou fazendo</em> incrivel ne?
    <br>Tambem nao lembro muito bem o que voce pedia em aula,talvez <ins>sublinhar o texto?</ins><br>
    Ou <del>Deletar algo?</del> é.... vou começar a brincar com o src</p>
    
</body>
<style>
    body {
        background-color: transparent;
        margin: 0;
        padding: 0;
        background-image: url("https://static.wikia.nocookie.net/limbuscompany/images/5/5e/Spiral_of_Contempt_BG.png/revision/latest/scale-to-width-down/1000?cb=20240201031603");
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
    }
    h1 {
        color:yellow;
        position: relative;
        left: 455px;
    }
    p {
        color: yellow;
        position: relative;
        left: 455px;
    }
    em {
        color: red;
    }
    ins {
        color: blue;
    }
    a {
        color: green;
        position:relative;
        left: 520px;
    }
</style>
</html>